# shoppingMall

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  application.yml  build.gradle  ca.crt  combined_chain.pkcs12  docker-compose.yml  elastic-stack-ca.p12  elastic-truststore.p12  elasticsearch.crt  elasticsearch.csr  elasticsearch.key  elasticsearch.keystore  elasticsearch.p12  extracted-certificates.pem  fullchain.crt  google.crt  index.html  keystore.p12  kibana.crt  kibana.key  kibana.p12  kibana.yml  lightHouse_Project.pem  logstash.conf  logstash.crt  logstash.key  logstash.p12  logstash.yml  private.key  projectkkk.p12  projectkkkcertification.p12  projectkkkcertification.pkcs12  r10.crt  redis.conf  request.csr  san.cnf  (+13 more)
elasticsearch-config/: elasticsearch.keystore  users
gradle/wrapper/: gradle-wrapper.properties
src/: keystore.jks
src/main/java/: KafkaLoadTest.java
src/main/java/home/project/: CorsConfig.java  KafkaLoadTest.java  OpenApiConfig.java  ProjectApplication.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  hi
src/main/java/home/project/advice/: SuccessResponseAdvice.java
src/main/java/home/project/annotations/: ApiErrorResponse.java
src/main/java/home/project/config/: ElasticSyncBatchConfig.java  ElasticsearchConfig.java  FirebaseConfig.java  GoogleCloudStorageConfig.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  KafkaTopicConfig.java  MultipartJackson2HttpMessageConverter.java  OpenApiConfig.java  SecurityConfig.java  SecurityPermissionsConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/home/project/controller/: AddressController.java  AddressSearchController.java  AdminAuthController.java  AdminCategoryController.java  AdminController.java  AdminCouponController.java  AdminEventController.java  AdminMemberController.java  AdminNotificationController.java  AdminOrderController.java  AdminProductController.java  AdminQnAController.java  AdminSalesController.java  AdminShippingController.java  AuthController.java  AuthControllercv.java  CartController.java  CategoryController.java  CouponController.java  ElasticSyncController.java  EventController.java  FirebaseAuthController.java  HomeController.java  LoginController.java  MemberController.java  MemberControllerForManaging.java  NotificationController.java  OrderController.java  ProductController.java  QnAController.java  ReviewController.java  SalesController.java  SellerController.java  ShippingController.java  ShippingMessageController.java  WebSocketController.java  WishListController.java
src/main/java/home/project/domain/: AnswerStatus.java  AssignType.java  Cart.java  Category.java  Category2.java  Coupon.java  CouponEvent.java  CustomListMemberResponseBody.java  CustomListMemberResponseEntity.java  CustomListProductResponseBody.java  CustomListProductResponseEntity.java  CustomListResponseBody.java  CustomListResponseEntity.java  CustomOptionalMemberResponseBody.java  CustomOptionalMemberResponseEntity.java  CustomOptionalPageResponseBody.java  CustomOptionalPageResponseEntity.java  CustomOptionalProductResponseBody.java  CustomOptionalProductResponseEntity.java  CustomOptionalResponseBody.java  CustomOptionalResponseEntity.java  CustomOptionalSerializer.java  CustomPageResponseBody.java  CustomPageResponseEntity.java  DeliveryAddressType.java  DeliveryStatusType.java  DeliveryType.java  Event.java  EventCoupon.java  JwtAuthenticationFilter.java  LoginDto.java  Member.java  MemberCoupon.java  MemberDTOWithPasswordConfirm.java  MemberDTOWithoutId.java  MemberDTOWithoutPw.java  MemberEvent.java  MemberGender.java  MemberGenderType.java  MemberGrade.java  (+32 more)
src/main/java/home/project/dto/: Category2DTOWithoutId.java  CategoryDTOWithoutId.java  CouponEventDTO.java  MemberDTOWithPasswordConfirm.java  MemberDTOWithoutId.java  MemberDTOWithoutPw.java  MemberEventDTO.java  OrderEventDTO.java  PasswordDTO.java  ProductDTOWithBrandId.java  ProductDTOWithoutId.java  RoleDTOWithMemberName.java  TokenDto.java  UserDetailsDTO.java
src/main/java/home/project/exceptions/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  FileUploadExceptionHandler.java  GlobalExceptionHandler.java  IdNotFoundException.java  JwtAuthenticationException.java  NoChangeException.java  OutOfStockException.java  PageNotFoundException.java  UsernameNotFound.java
src/main/java/home/project/logging/: LogFormat.java  LoggingFilter.java
src/main/java/home/project/repository/: AdminRepository.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryCustomImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java  EventCouponRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  MemberCouponRepository.java  MemberProductRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberRepositoryImpl.java  MemberTableRepository.java  NotificationRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  ProductCartRepository.java  ProductCouponRepository.java  ProductOrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  QnARepository.java  QnARepositoryCustom.java  QnARepositoryCustomImpl.java  ReviewRepository.java  RoleRepository.java  (+7 more)
src/main/resources/: application.properties  data.sql  keystore.jks  keystore.jks.backup  keystore.p12  log4j2.xml  new_keystore.jks  new_keystore.p12  projectkkk.jks  security-permissions.properties  springboot.p12  www.projectkkk.com.pfx  www.projectkkk.pkcs12
src/main/resources/elasticsearch/: product-settings.json  productsettings.json
src/main/resources/static/: index.html
src/test/java/home/project/: ProjectApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml  log4j2-test.xml
win-acme.v2.2.9.1701.x64.pluggable/: version.txt
(+397 files in other folders)
